# global prefix
unbind-key C-b
set -g prefix C-a
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Tmux splitting is backwards :)
bind-key - split-window -v
bind-key \ split-window -h
