# global prefix
unbind-key C-b
set -g prefix C-a

# Tmux splitting is backwards :)
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# Enable mouse mode
set -g mouse on
